DB_URL =mongodb+srv://mosajjid1:mosajjid%401@cluster0.wyyfeo0.mongodb.net/AdminPanel?retryWrites=true&w=majority
PORT =  8000
# DB_URL=mongodb+srv://mosajjid:<password>@cluster0.wyyfeo0.mongodb.net/AdminPanel?retryWrites=true&w=majority